<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vornaxius Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #111; color: #fff; padding: 2rem; text-align: center; }
        h1 { margin: 0; font-size: 2.5rem; }
        p { font-size: 1.2rem; }
        .services, .gallery { padding: 2rem; max-width: 1000px; margin: auto; }
        .services ul { list-style: none; padding: 0; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
        .services li { background: #fff; padding: 1rem; border-radius: 8px; text-align: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .gallery img { width: 100%; max-width: 300px; margin: 1rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        .gallery { text-align: center; }
        .contact { background: #222; color: #fff; padding: 2rem; text-align: center; }
        .button { display: inline-block; margin-top: 1rem; padding: 0.8rem 1.5rem; background: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Example/Pastwork of Vornaxius Roblox Developer</h1>
        <p>Specializing in Building, Scripting, Animation, and Modelling</p>
        <a href="#projects" class="button">View Project</a>
    </header>

    <section class="services">
        <h2>Services</h2>
        <ul>
            <li>Building</li>
            <li>Animation</li>
            <li>Scripting</li>
            <li>Modelling</li>
        </ul>
    </section>

    <section id="projects" class="gallery">
        <h2>Project Gallery</h2>
        <img src="images/vornaxius_portfolio_1.jpg" alt="Project 1" />
        <img src="images/vornaxius_portfolio_2.jpg" alt="Project 2" />
        <img src="images/vornaxius_portfolio_3.jpg" alt="Project 3" />
        <img src="images/vornaxius_portfolio_4.jpg" alt="Project 4" />
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Discord: vornaxius</p>
        <p>Email: birstozlasti@gmail.com</p>
    </section>
</body>
</html>
